{
  "json.schemas": [
    {
      "fileMatch": ["src/semanticConventions/**/*.json"],
      "url": "./schemas/attribute.schema.json"
    }
  ],
  "files.associations": {
    "**/src/semanticConventions/**/*.json": "jsonc"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
